# springfinish

./: pom.xml
src/main/java/ru/itfbgroup/telecom/services/notificationservice/: NotificationServiceApplication.java  SwaggerConfig.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/common/web/: PaginalRequest.java  PaginalResult.java  Result.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/component/: DateMapper.java  ExceptionHandler.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/config/: SwaggerConfig.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/model/: Author.java  Book.java  BookBinary.java  Client.java  IDIdentity.java  PublishingHouse.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/repository/: AuthorRepository.java  BookRepository.java  ClientRepositore.java  ClientRepository.java  PublishingHouseRepository.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/security/: ClientDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/service/: AdminService.java  AuthorService.java  BookService.java  ClientService.java  ClientServiceAuthorization.java  PublishingHouseService.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/web/controller/: AuthorController.java  BookController.java  ClientController.java  PublishingHouseController.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/web/dto/: AuthorInDTO.java  AuthorOutDTO.java  AuthorPaginalRequestDTO.java  BookInDTO.java  BookOutDTO.java  BookPaginalRequestDTO.java  BookSpecification.java  ClientInDTO.java  ClientInDTOAdmin.java  ClientOutDTO.java  ClientPaginalRequestDTO.java  PublishingHouseInDTO.java  PublishingHouseOutDTO.java  PublishingHousePaginalRequestDTO.java
src/main/java/ru/itfbgroup/telecom/services/notificationservice/web/mapper/: AuthorMapper.java  BookMapper.java  ClientMapper.java  PublishingHouseMapper.java
src/main/resources/: application.properties
src/test/java/ru/itfbgroup/telecom/services/notificationservice/: NotificationServiceApplicationTests.java
